{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --hot --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/KimWooHyun/resume.git",
  "author": "kimwoohyun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KimWooHyun/resume/issues"
  },
  "homepage": "https://github.com/KimWooHyun/resume#readme",
  "dependencies": {
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "vue": "^2.5.13",
    "vue-loader": "^13.6.2",
    "vue-template-compiler": "^2.5.13"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
